-- Initial MMM.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MMM
version:             0.1.0.0
synopsis:            A collection of libraries and tools in the Monadic Mealy Machines domain.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              QAIS @ University of Minho
maintainer:          victor.cacciari@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    MMM.Qais, 
    MMM.HsMMM, 
    MMM.Core.CompComb, 
    MMM.Core.Distributive, 
    MMM.Core.All, 
    MMM.Core.Probability, 
    MMM.Core.ListUtils, 
    MMM.Core.FuncComb, 
    MMM.Core.Show, 
    MMM.OOP.OrdVarSet, 
    MMM.OOP.SSA, 
    MMM.OOP.ObjSt, 
    MMM.OOP.ToMMM,
    MMM.OOP.Language.Syntax, 
    MMM.OOP.Language.Utils, 
    MMM.OOP.Language.Parser, 
    MMM.Util.Pretty, 
    MMM.Util.Util
  -- other-modules:       
  build-depends: base ==4.6.*, process ==1.1.*, containers ==0.5.*, 
                 mtl ==2.1.*, random ==1.0.*, parsec ==3.1.*, 
                 uniplate ==1.6.*, cmdargs ==0.10.*, pretty ==1.1.*,
                 free==4.5
  
executable oop2mmm
  build-depends: base ==4.6.*, process ==1.1.*, containers ==0.5.*, 
                 mtl ==2.1.*, random ==1.0.*, parsec ==3.1.*, 
                 uniplate ==1.6.*, cmdargs ==0.10.*, pretty ==1.1.*,
                 free==4.5
  main-is: MMM/OOP/Main/Main.hs
